# ZTDF Configuration
VITE_KEY_ACCESS_URL=http://localhost:8081
VITE_KEY_MANAGER_URL=http://localhost:8081
VITE_CLIENT_KEY_EXPIRATION_MS=86400000

# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=stratium
VITE_KEYCLOAK_CLIENT_ID=ztdf-viewer
