# This file is used when building the Docker image
# API endpoints use relative paths since nginx proxies /api/ to the PAP service
VITE_PAP_API_URL=/api
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=stratium
VITE_KEYCLOAK_CLIENT_ID=stratium-pap
VITE_KEYCLOAK_CLIENT_SECRET=stratium-pap-secret
